<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background: linear-gradient(to right top, rgb(142, 224, 142), rgb(235, 183, 88));
            
        }
        div{

            width: 100%;
            margin: initial auto;
        }
        select{

            line-height: 50px;
            color: rgb(91, 11, 165);
            width: 50%;
            margin: 20px auto;
            padding: 6px 5px;
            font-size: 12px;
            
        }
    </style>
</head>
<body>
    <div id="firstDiv">
        <select name="first" id="first">
            <option value="" selected disabled> Select Product</option>
    
        </select>
    </div>

    <div id="secDiv">

    </div>

    <div id="thirdDiv">

    </div>

    <div id="forthDiv">

    </div>
    <script src="objApi.js"></script>
</body>
</html>